; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = https://github.com/Jason2866/platform-espressif32.git
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
; needs latest git versio for this variant's support
platform_packages =
   framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git